header,p,footer,article,aside,nav,section, .box{
	border:2px solid white;
	margin:5px;
	border-radius:10px;
	box-sizing: border-box;
}
body{
	width:770px;
	display: grid;
	grid-template-rows:repeat(20, 5%);
  	grid-template-columns: repeat(20,5%);
	color:white;
	background-color:#42b3f4;
	font-size:18px;
	border:2px solid white;
	border-radius:10px;
	height:500px;
}
/*To center the text horizontally*/
header,nav,nav>p,#nav,div>p,aside,article,footer{
	text-align:center;
}
header{
	grid-area: 1/5/5/21;
}
aside{
	grid-area: 5/17/21/21;
}
nav{
	grid-area: 1/1/21/5;
}
/*Placing objects with grid-area*/
section{
	display: grid;
    grid-template-rows: repeat(3,33%);
    grid-template-columns: repeat(6,15%);
    grid-area: 5/5/11/17
}
#art1{
	grid-area: 11/5/18/11
}
#art2{
	grid-area:11/11/18/17;
}
footer{
	grid-area: 18/5/21/17;
}
/*Centering text vertically*/
header,footer,article,aside{
	display:grid;
	grid-template-rows:repeat(3,33%);
}
.element{
	grid-row:2;
}
.dotborder{
	grid-area: 5/5/21/17;
    border: 2px dotted white;
    border-radius: 10px
}